{
  "name": "PriorityHub",
  "version": "1.0",
  "type": "extension",
  "description": "A smart message-priority and tagging assistant for Zoho Cliq.",
  "author": "J Hanishka",
  "handlers": {
    "message_handler": "handlers/priority_handler.ds"
  },
  "ui": {
    "web_view": {
      "path": "static/popup.html",
      "title": "Priority Hub"
    }
  }
}
