{
  "name": "PriorityHub",
  "description": "Priority-based communication extension for Zoho Cliq.",
  "version": "1.0",
  "type": "bot",
  "bot": {
    "name": "Priority Bot",
    "description": "Handles priority tagging and smart alerts."
  },
  "widgets": [],
  "functions": []
}
